<!doctype html>
<html>
  <head>
    <title>Display HowTo</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #999; padding: 3px; position: fixed; top: 0; right: 100; width: 50%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages {position: absolute; top:30%; list-style-type: none; margin: 0; padding: 0;}
      #messages li { padding: 5px 10px;}
      #messages li:nth-child(odd) { background: #eee;}
    </style>
  </head>
  <body>

    <ul id="messages"></ul>
    <form action="">
		<h1 align="center">   Welcome to Movie Recommendation System <br><br><br><br></h1>
      <input id="m" autocomplete="off" value="Enter your user ID"/><button>View Details</button><br><br><br>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('display', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('display', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
