<!doctype html>
<html>
  <head>
    <title>Movie Recommendation</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #999; padding: 3px; position: fixed; top: 0; right: 100; width: 100%; bottom:55%}
      form input { border: 1; padding: 10px; width: 40%; margin-right: .5%; position:fixed; top:15%; left:8%}
      form button { width: 10%; background: rgb(130, 224, 255); border: 1; padding: 10px; position:fixed; top:15%; right:42%}
      #message {position: absolute; top:50%; list-style-type: circle; margin: 0; padding: 0;}
	a {position: fixed; left:70%;}      
	h3 a {position: fixed; left:90%; top:2%;}
     #messages {position: absolute; top:50%; right: 5%; list-style-type: none; margin: 0; padding: 0;}
    </style>
  </head>
  <body>
   	
	<ul id="message"></ul>
	<ul id="messages"></ul>
    <form action="">
	<h1 align="center">   Welcome to Movie Recommendation System <br><br><br><br></h1>
	<h3><a href = "http://localhost:3000/newuser.html">New User</a>	</h3>
	<h2><a href = "" id="1">Number of rating per movie</a><br></br>
	<a href = "" id="2">Average rating per movie</a><br></br>
	<a href = "" id="3">Movies with highest average rating</a><br></br>
	<a href = "" id="4">Highest average ratings with more than 500 reviews</a><br></br>
	<a href = "" id="5">Per genres highest rated movies</a><br></br></h2>
      	<input id="m" autocomplete="off" placeholder="Enter your user ID"/>
	<button>Submit</button><br><br><br>
	
    </form>


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
	//Ganesh
      $('form').submit(function(){
	$('#message').empty();
	socket.emit('User ID', $('#m').val());
        $('#m').val('');
        return false;
      });

	//Pallavi
	$(document).ready(function() {
	 $("a").click(function(event) {
                //alert("As you can see, the link no longer took you to jquery.com");
		$('#messages').empty();
		$('#message').empty();
                var href = $(this).attr('id');
                //alert(href);
		socket.emit('chat message', href);
                event.preventDefault();
            });
 	});

	//Ganesh
      socket.on('User ID', function(msg){
        $('#message').append($('<li>').text(msg));
      });

	//Pallavi
	socket.on('data', function(msg){
	console.log("Hello world")
       $('#messages').append($('<li>').text(msg)); 
	
      });
    </script>
  </body>
</html>
